# DDD-Arcitecture

./: DDD-Arcitecture.sln  README.md
ApiGateWay/: ApiGateWay.csproj  Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Authentication.http  Program.cs
Authentication/Controllers/: AuthenticationController.cs
Authentication/Properties/: launchSettings.json
CGC/: AzureDevopsWorkItems.csproj  Program.cs  Startup.cs  appsettings.json  gatewayconfig.json
CGC/API/Controller/: BugReviewController.cs
CGC/API/DTO/: WorkItemDto.cs
CGC/API/Mapper/: WorkerItemProfile.cs
CGC/API/Provider/: AzureDevopsServices.cs
CGC/API/Services/: IWorkItemService.cs  WorkItemService.cs
CGC/Data/DataAccess/: WorkItemContext.cs
CGC/Data/Repository/: WorkItemRepository.cs
CGC/Domain/Aggregates/WIT/: Links.cs  Revisions.cs  WorkItem.cs  WorkItemResponse.cs  WorkItemResult.cs
CGC/Domain/Base/: IProvider.cs  IRepository.cs  Repository.cs
CGC/Domain/Migrations/: 20240201041413_initial.Designer.cs  20240201041413_initial.cs  WorkItemContextModelSnapshot.cs
CGC/Domain/Models/Entities/: User.cs
CGC/Domain/Models/ValueObjects/: Avatar.cs  Column.cs  DevopsWorkItem.cs  DevopsWorkItems.cs  Field.cs  Fields.cs  Links.cs  Query.cs  SortColumn.cs
CGC/Domain/Service/AzureDomainService/: AzureDomainService.cs  IAzureDomainService.cs
CGC/Properties/: launchSettings.json
JWTHandler/: CustomJWTExtension.cs  JWTHandler.csproj  JWTTokenHandler.cs
JWTHandler/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccounts.cs
Microservices/AzureDevops/: AzureDevops.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/AzureDevops/Api/Controllers/: WorkItemController.cs
Microservices/AzureDevops/Api/Provider/: AzureDevopsServices.cs
Microservices/AzureDevops/Api/Services/: IWorkItemService.cs  WorkItemService.cs
Microservices/AzureDevops/Data/DataAccess/: WorkItemContext.cs
Microservices/AzureDevops/Data/Repository/: WorkItemRepository.cs
Microservices/AzureDevops/Domain/Aggregates/WIT/: Revisions.cs  WorkItem.cs  WorkItemResponse.cs
Microservices/AzureDevops/Domain/Base/: IProvider.cs  IRepository.cs  Repository.cs
Microservices/AzureDevops/Domain/Models/Entities/: User.cs
Microservices/AzureDevops/Domain/Models/ValueObjects/: Avatar.cs  Column.cs  DevopsWorkItem.cs  DevopsWorkItems.cs  Field.cs  Fields.cs  Links.cs  Query.cs  SortColumn.cs
Microservices/AzureDevops/Domain/Service/AzureDomainService/: AzureDomainService.cs  IAzureDomainService.cs
Microservices/AzureDevops/Properties/: launchSettings.json
bug-app/: README.md  angular.json  package-lock.json  package.json
bug-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
bug-app/src/app/components/bug-list/: bug-list.component.html  bug-list.component.scss  bug-list.component.ts
bug-app/src/app/components/mainscreen/: mainscreen.component.html  mainscreen.component.scss
bug-app/src/app/components/view-edit/: view-edit.component.html  view-edit.component.scss  view-edit.component.spec.ts  view-edit.component.ts
bug-app/src/app/models/: work-items.ts
bug-app/src/app/services/: work-items.service.ts
